{
  "name": "my-agile-story-api",
  "version": "1.0.0",
  "description": "Api used to communicate with backend services for MyAgileStory",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "James Bailey",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "https": "^1.0.0",
    "jsonwebtoken": "^8.5.1",
    "locus": "^2.0.4",
    "mongoose": "^5.8.3",
    "node": "^12.14.0",
    "nodemon": "^1.19.4",
    "request": "^2.88.0",
    "validator": "^13.7.0"
  },
  "devDependencies": {}
}
