{
  "name": "my-agile-story-api",
  "version": "1.0.0",
  "description": "Api used to communicate with backend services for MyAgileStory",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "James Bailey",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "bootstrap": "^4.3.1",
    "dotenv": "^8.1.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "https": "^1.0.0",
    "jquery": "^3.4.1",
    "locus": "^2.0.1",
    "mongoose": "^5.7.5",
    "node": "^12.10.0",
    "nodemon": "^1.19.2",
    "popper.js": "^1.15.0",
    "request": "^2.88.0"
  },
  "devDependencies": {}
}
